/* =====================navbar======================= */
.hero {
  background: url('./assets/images/IMG_2778.jpg') center/cover;
}

.main-header {
  height: 8rem;
  padding: 0 2.4rem;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
}

.main-nav {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 12.4rem;
}

.nav-list {
  display: none;
}

.nav-items-right {
  display: flex;
  align-items: center;
}

.btn:hover {
  box-shadow: 0 0.8rem 1.5rem rgba(0, 0, 0, 0.2);
}

.btn-small {
  font-size: 1.4rem;
  padding: 0.7rem 1.6rem;
  border-radius: 4rem;
}

.btn-light {
  background-color: var(--light-clr);
  color: var(--dark-clr);
}

.btn-light:hover {
  color: var(--brand-clr);
}

.btn-login {
  margin-right: 1.6rem;
  line-height: 1.8;
}

.mobile-toggle {
  display: flax;
  font-size: 3.6rem;
  color: var(--light-clr);
  cursor: pointer;
}

/* =====================header======================= */
.row {
  display: grid;
  grid-template-columns: repeat(var(--num-of-grid-columns), 1fr);
  gap: 0 2rem;
  padding: var(--section-spacing);
}

.hero-content-wrap {
  grid-column: span var(--num-of-grid-columns);
  color: var(--light-clr);
}

.title {
  font-family: var(--main-font-family-bold);
}

.primary-title {
  font-size: var(--primary-title-font-size);
  line-height: 120%;
}

.hero-description {
  line-height: 3.2rem;
  margin-top: 2.4rem;
}

.hero-btn-group .btn-light {
  margin: 2.4rem 2.4rem 0 0;
  display: inline-flex;
}

.hero-btn-group .btn-light i {
  align-self: center;
  margin-right: 0.8rem;
}

.btn-large {
  padding: 1.6rem 3.2rem;
  border-radius: 2.8rem;
}

.btn-dark {
  background-color: var(--dark-clr);
  color: var(--light-clr);
  margin-top: 2.4rem;
  transition: background-color 0.5s;
}

.btn-dark:hover {
  background-color: #36393f;
}

/* ===================== sidebar and scrolls======================= */

.sidebar-container {
  width: 320px;
  height: 100vh;
  background-color: var(--off-white-clr);
  z-index: 2;
  padding: 3rem;
  position: fixed;
  top: 0;
  right: 0;
  border-radius: 10px 0 0 10px;
  display: none;
  flex-direction: column;
}

.sidebar-upper-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.sidebar-links {
  color: var(--dark-clr);
  font-size: 2.5rem;
  font-weight: bold;
  margin: 1rem 0 1rem 0;
}

.btn-sidebar {
  margin-top: auto;
  text-align: center;
  font-weight: bold;
}

.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blue(2px);
  z-index: 1;
  display: none;
}

.scroll-tracker {
  position: fixed;
  inset: 0 0 auto;
  height: 0.5rem;
  transform-origin: left;
  background: linear-gradient(
    90deg,
    rgba(255, 0, 0, 1) 0%,
    rgba(255, 145, 0, 1) 7%,
    rgba(249, 246, 4, 1) 16%,
    rgba(42, 250, 9, 1) 26%,
    rgba(2, 237, 81, 1) 37%,
    rgba(5, 100, 250, 1) 47%,
    rgba(5, 34, 252, 1) 57%,
    rgba(81, 6, 242, 1) 68%,
    rgba(179, 2, 232, 1) 77%,
    rgba(241, 1, 163, 1) 87%,
    rgba(248, 1, 72, 1) 95%,
    rgba(255, 0, 0, 1) 100%
  );
}

/* ===================== section1======================= */

.grid-image {
  margin: top 2.4rem;
  grid-column: span 4;
}

.text-group {
  margin-top: 2rem;
  grid-column: span 4;
}

.secondary-title {
  font-size: var(--secondary-title-font-size);
}

.text-group p {
  margin-top: 2rem;
  line-height: 3.2rem;
}

/* ===================== section2======================= */

.voice-channel {
  background-color: var(--off-white-clr);
}

.wave {
  color: var(--off-white-clr);
  display: block;
}

/* ===================== section3======================= */

.video-call {
  background-color: var(--off-white-clr);
}

.video-call .row {
  padding-bottom: 8rem;
}

.video-call .text-group {
  grid-column: span var(--num-of-grid-columns);
  margin-top: 0;
}

.video-call .text-group p {
  margin-top: 2.4rem;
}

.video-call .grid-image {
  width: 100%;
  grid-column: span var(--num-of-grid-columns);
  margin-top: 2.4rem;
}

/* ===================== Download======================= */

.download {
  background-color: var(--off-white-clr);
}

.download .remove-grid {
  display: block;
  padding-top: 0;
  text-align: center;
}

.sparkles {
  display: inline-block;
}

.download h2 {
  font-size: 3.2rem;
  font-family: var(--main-font-family-medium);
}

.btn-brand {
  background-color: var(--brand-clr);
  color: var(--light-clr);
  transition: background-color 0.5s;
}

.download .btn-brand {
  margin-top: 4rem;
}

btn-brand:hover {
  background-color: #8ea1e1;
}

/* ===================== main footer======================= */

.main-footer {
  background-color: var(--dark-clr);
  color: var(--light-clr);
  padding: 8rem 2.4rem 6.4rem;
}

.main-footer .row {
  padding: 0;
}

.info-box {
  grid-column: span 4;
  margin-bottom: 5.6rem;
}

.footer-title {
  color: var(--brand-clr);
}

.info-box .footer-title {
  font-size: 3.2rem;
  font-family: var(--main-font-family-medium);
}

.languages {
  margin: 2.4rem 0;
  display: flex;
  align-items: center;
  font-size: 2.4rem;
}

.languages img {
  width: 2.4rem;
}

.languages span {
  margin: 0 0.8rem;
}

.sm-link {
  font: size 2.3rem;
  color: inherit;
  margin-right: 2rem;
}

.spacer {
  display: none;
}

.footer-links-group {
  margin-bottom: 4rem;
  font-size: 1.6rem;
  grid-column: span 2;
}

.footer-links-group .footer-title {
  font-size: inherit;
  padding-top: 0.8rem;
  font-weight: 100;
}

.footer-link {
  display: block;
  margin-top: 1.2rem;
  color: inherit;
}

.divider {
  grid-column: 1/-1;
  height: 1px;
  background-color: var(--brand-clr);
  margin-bottom: 3.2rem;
}

.main-footer .remove-grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-footer .btn-brand {
  line-height: 1.8;
}

/* ===================== media 768======================= */

@media all and (min-width: 768px) {
  :root {
    --primary-title-font-size: 5.6rem;
    --secondary-title-font-size: 4.8rem;
    --num-of-grid-columns: 8;
    --section-spacing: 8rem 4rem;
  }

  .hero {
    min-height: 62.6rem;
  }

  .hero-content-wrap {
    grid-column: span 5;
  }

  .hero-description {
    margin: 4rem 0 0.8rem;
  }

  .grid-image {
    margin: auto 0;
  }

  .text-group {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .order-1 {
    order: 1;
  }

  .order-2 {
    order: 2;
  }

  .video-call {
    text-align: center;
  }

  .info-box {
    grid-column: span 3;
    grid-row: span 2;
  }
  .spacer {
    display: block;
    grid-row: span 2;
  }
}

/* ===================== media 1024======================= */

@media all and (min-width: 1024px) {
  :root {
    --num-of-grid-columns: 12;
    --section-spacing: 12rem 4rem;
  }

  .nav-list {
    display: flex;
    list-style: none;
  }

  .nav-link {
    font-size: 1.9rem;
    color: var(--light-clr);
    margin: 0 1rem;
    padding: 1rem;
    font-weight: 800;
  }

  .nav-link:hover {
    text-decoration: underline;
  }
  .hero-content-wrap {
    grid-column: 3 / span 8;
    text-align: center;
  }

  .mobile-toggle {
    display: none;
  }
  .grid-image {
    grid-column: span 7;
    margin: 0;
  }

  .text-group {
    grid-column: 9/-1;
  }

  .order-1 {
    grid-column: 1 / span 4;
  }

  .order-2 {
    grid-column: 6/-1;
  }

  .video-call .text-group {
    grid-column: 2 / span 10;
  }
}
